trigger:
  - '*'
pr:
- master

pool:
  vmImage: 'windows-latest'

variables:
  - template: PSModules/variables.yml@umn_templates
  - name: ModuleName
    value: UMN-Common
  - name: FailOnTestFailure
    value: true

resources:
  repositories:
    - repository: umn_templates
      endpoint: umn-microsoft-automation
      type: github
      name: umn-microsoft-automation/AzureDevOpsTemplates
      ref: refs/heads/bajurny

stages:
- template: PSModules/public-module.yml@umn_templates
  parameters:
    ModuleName: $(ModuleName)
    FailOnTestFailure: ${{ variables.FailOnTestFailure }}
